{
  "name": "ALPHA MD",
  "description": "*🧞‍♂️Power full whatsapp user bot*",
  "repository": "https://github.com/Timasha01Buddila/ALPHA-MD-BOT",
  "logo": "https://telegra.ph/file/8e40c1953aae06eb8960e.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
